worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream plc_data_service {
        server plc_data_service:8000;
    }

    upstream item_checker_service {
        server item_checker_service:8000;
    }

    server {
        listen 80;

        client_max_body_size 10M;

        location /plc-data/ {
            proxy_pass http://plc_data_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Настройки таймаутов для долгих запросов
            proxy_connect_timeout 1800;
            proxy_send_timeout   1800;
            proxy_read_timeout   1800;
            send_timeout         1800;


        }

        location /item-checker/ {
            proxy_pass http://item_checker_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect / /item-checker/;
                proxy_pass http://item_checker_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect / /item-checker/;


            # Настройки таймаутов для долгих запросов
            proxy_connect_timeout 1800;
            proxy_send_timeout   1800;
            proxy_read_timeout   1800;
            send_timeout         1800;


        }
#
#         # Проксируем статические файлы напрямую из контейнера
#         location /static/ {
#             alias /services/item_checker/src/static/;
#             autoindex on;
#         }
    }
}
