worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream plc_reader_service {
        server plc_reader_service:8000;
    }

    upstream item_checker_service {
        server item_checker_service:8000;
    }

    upstream alarm_service {
        server alarm_service:8000;
    }

    server {
        listen 80;
        client_max_body_size 10M;

        location /plc-reader/ {
            proxy_pass http://plc_reader_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Настройки таймаутов для долгих запросов
            proxy_connect_timeout 60s;
            proxy_send_timeout    60s;
            proxy_read_timeout    60s;
            send_timeout          60s;
        }

        location /item-checker/ {
            proxy_pass http://item_checker_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Настройки таймаутов для долгих запросов
            proxy_connect_timeout 60s;
            proxy_send_timeout    60s;
            proxy_read_timeout    60s;
            send_timeout          60s;
        }

        location /alarms/ {
            proxy_pass http://alarm_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Настройки таймаутов для долгих запросов
            proxy_connect_timeout 60s;
            proxy_send_timeout    60s;
            proxy_read_timeout    60s;
            send_timeout          60s;
        }

        # Проксируем статические файлы напрямую из контейнера
        location /static/ {
            alias /app/services/item_checker/src/static/;
            autoindex on;
        }
    }
}
