# alembic.ini

[alembic]
# Путь к папке с миграциями
script_location = alembic

# Добавить текущую директорию в sys.path
prepend_sys_path = .

# Разделитель для путей версий миграций
version_path_separator = os

# URL базы данных будет задаваться динамически в env.py
sqlalchemy.url =

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
# Уровень логирования для root-логгера
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
# Уровень логирования для SQLAlchemy
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
# Уровень логирования для Alembic
level = INFO
handlers =
qualname = alembic

[handler_console]
# Настройка обработчика вывода логов в консоль
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
# Форматирование сообщений логов
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[post_write_hooks]
# Автоформатирование с помощью black
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 79 REVISION_SCRIPT_FILENAME
